# api-security

./: Dockerfile  build.gradle  settings.gradle
src/main/java/br/com/fiap/apisecurity/: Application.java
src/main/java/br/com/fiap/apisecurity/controller/: AuthController.java  UsuarioController.java
src/main/java/br/com/fiap/apisecurity/dto/: AuthDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/br/com/fiap/apisecurity/entity/: UserRole.java  Usuario.java
src/main/java/br/com/fiap/apisecurity/repository/: UsuarioRepository.java
src/main/java/br/com/fiap/apisecurity/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/br/com/fiap/apisecurity/service/: AuthService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/apisecurity/: ApplicationTests.java
